# test

test/: .gitignore  pom.xml
test/src/main/resources/com/yu/: HelloWorldServlet.java
test/src/main/webapp/: index.jsp
test/src/main/webapp/WEB-INF/: web.xml
testMaven/: pom.xml
testMaven/src/main/resources/com/yu/: HelloWorldServlet.java
testMaven/src/main/webapp/: index.jsp
testMaven/src/main/webapp/WEB-INF/: web.xml
