<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>testMaven</groupId>
  <artifactId>testMaven</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>testMaven Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  <dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-resources-plugin</artifactId>
    <version>2.4.3</version>
</dependency>
<!-- spring -->
		<dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-context</artifactId>  
            <version>3.2.4.RELEASE</version>  
            <type>jar</type>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-core</artifactId>  
            <version>3.2.4.RELEASE</version>  
            <type>jar</type>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-beans</artifactId>  
            <version>3.2.4.RELEASE</version>  
            <type>jar</type>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId>  
            <version>3.2.4.RELEASE</version>  
            <type>jar</type>  
        </dependency>  
  
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-expression</artifactId>  
            <version>3.2.4.RELEASE</version>  
            <type>jar</type>  
        </dependency>
         <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-aop</artifactId>  
            <version>3.2.4.RELEASE</version>  
            <type>jar</type>  
        </dependency>
         <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-aspects</artifactId>  
            <version>3.2.4.RELEASE</version>  
            <type>jar</type>  
        </dependency>
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-jdbc</artifactId>  
            <version>3.2.4.RELEASE</version>  
            <type>jar</type>  
        </dependency>
        
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-tx</artifactId>  
            <version>3.2.4.RELEASE</version>  
            <type>jar</type>  
        </dependency>
        <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-web</artifactId>  
            <version>3.2.4.RELEASE</version>  
            <type>jar</type>  
        </dependency>
        <dependency>  
            <groupId>aopalliance</groupId>  
            <artifactId>aopalliance</artifactId>  
            <version>1.0</version>  
            <type>jar</type>  
        </dependency>
             <dependency>  
            <groupId>org.aspectj</groupId>  
            <artifactId>aspectjweaver</artifactId>  
            <version>1.8.9</version>  
            <type>jar</type>  
        </dependency>
        <dependency>  
            <groupId>commons-collections</groupId>  
            <artifactId>commons-collections</artifactId>  
            <version>20040616</version>  
            <type>jar</type>  
        </dependency>
        <dependency>  
            <groupId>org.apache.commons</groupId>  
            <artifactId>commons-dbcp2</artifactId>  
            <version>2.1.1</version>  
            <type>jar</type>  
        </dependency>
        <dependency>  
            <groupId>commons-logging</groupId>  
            <artifactId>commons-logging-api</artifactId>  
            <version>1.1</version>  
            <type>jar</type>  
        </dependency>
        <dependency>  
            <groupId>commons-pool</groupId>  
            <artifactId>commons-pool</artifactId>  
            <version>20030825.183949</version>  
            <type>jar</type>  
        </dependency>
       <dependency>  
            <groupId>mysql</groupId>  
            <artifactId>mysql-connector-java</artifactId>  
            <version>6.0.3</version>  
            <type>jar</type>  
        </dependency>
          
        <!-- 单元测试需要的jar包 -->  
        <dependency>  
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
            <version>3.8.1</version>  
            <scope>test</scope>  
        </dependency>  
          
        <dependency>  
            <groupId>javax.servlet.jsp</groupId>  
            <artifactId>jsp-api</artifactId>  
            <version>2.2</version>  
            <type>jar</type>  
        </dependency>  
  
        <dependency>  
            <groupId>javax.validation</groupId>  
            <artifactId>validation-api</artifactId>  
            <version>1.1.0.Final</version>  
        </dependency>  
          
        <dependency>  
            <groupId>org.apache.ant</groupId>  
            <artifactId>ant</artifactId>  
            <version>1.7.0</version>  
        </dependency> 
  </dependencies>
  <build>
    <finalName>testMaven</finalName>
  </build>
  
  <plugins>
  	<plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <version>2.0.2</version>  
            <configuration>  
                <source>1.7</source>  
                <target>1.7</target>  
                <encoding>utf-8</encoding>  
            </configuration>  
        </plugin>  
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-resources-plugin</artifactId>  
            <configuration>  
                <encoding>UTF-8</encoding>  
            </configuration>  
        </plugin>  
			<plugin>
			  <groupId>org.eclipse.jetty</groupId>
			  <artifactId>jetty-maven-plugin</artifactId>
			  <version>9.2.18.v20160721</version> <!-- latest at time of writing -->
			</plugin>
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-eclipse-plugin</artifactId>  
            <version>2.7</version>  
            <configuration>  
                <addVersionToProjectName>false</addVersionToProjectName>  
                <useProjectReferences>false</useProjectReferences>  
                <encoding>UTF-8</encoding>  
                <wtpmanifest>false</wtpmanifest>  
                <wtpapplicationxml>true</wtpapplicationxml>  
                <wtpversion>1.5</wtpversion>  
                <additionalBuildcommands>  
                    <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>  
                    <buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand>  
                    <buildcommand>org.eclipse.wst.validation.validationbuilder</buildcommand>  
                </additionalBuildcommands>  
  
                <additionalProjectnatures>  
                    <nature>org.springframework.ide.eclipse.core.springnature</nature>  
                    <nature>org.maven.ide.eclipse.maven2Nature</nature>  
                    <nature>org.eclipse.wst.common.project.facet.core.nature</nature>  
                    <nature>org.eclipse.jdt.core.javanature</nature>  
                    <nature>org.eclipse.wst.common.modulecore.ModuleCoreNature</nature>  
                </additionalProjectnatures>  
                <classpathContainers>  
                    <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>  
                </classpathContainers>  
            </configuration>  
        </plugin>  
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-war-plugin</artifactId>  
            <version>2.1-beta-1</version>  
            <configuration>  
                <warName>webapp</warName>  
            </configuration>  
        </plugin>   
  
  </plugins>
</project>
